/* Rem & em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/* 1440px (Default Laptop Screen)
 */

/* ********************************** */
/* ABOVE 1440px (Larger desktops) 1440 / 16px = 91em */
/* ********************************** */
@media (min-width: 90em) {
  html {
    /* 12px / 16px = 0.75(75%) */
    font-size: 75%;
  }

  img {
    width: 400px;
  }
  .hero {
    max-width: 130rem;
    padding: 19rem 3rem;
  }

  .icons-container {
    display: flex;
    gap: 7rem;
  }

  .icon-row-box {
    padding: 1rem;
    max-width: 30rem;
  }

  .feature-icon {
    width: 7rem;
    height: 7rem;
  }

  .feature-icon-mod1 {
    width: 3.5rem;
    height: 3.5rem;
  }

  .more-about-box {
    gap: 20rem;
    margin-top: 4rem;
  }

  .my-desc-box {
    flex: 1.3;
    gap: 4rem;
  }

  .heading-txt {
    margin-bottom: 3rem;
  }

  .heading-txt-mod {
    font-size: 2.4rem;
  }

  .footer-box {
    max-width: 140rem;
    padding: 0 10rem;
  }
}

/* ********************************** */
/* BELOW 1440px (Larger desktops) 1440 / 16px = 90em */
/* ********************************** */
@media screen and (max-width: 90em) {
  .hero {
    padding-top: 13rem;
  }
}

/* ********************************** */ /* BELOW 1344px (medium desktops) 1344px / 16px = 84em */ /* ********************************** */
@media screen and (max-width: 84em) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ********************************** */
/* BELOW 1200px (Landscape Tablets) 1200 / 16px = 75em */
/* ********************************** */
@media (max-width: 75em) {
  html {
    /* 9px / 16px = 56.25 */
    font-size: 56.25%;
  }
}

/* ********************************** */
/* ABOVE HEIGHT 1200px (Landscape Tablets) 1200 / 16px = 75em */
/* ********************************** */
@media screen and (min-height: 75em) {
  .header {
    height: 100%;
    background-size: 100%;
  }

  .socials {
    top: 15.5%;
  }

  .git-icon {
    top: 94%;
  }

  .scroll-up {
    bottom: 1%;
  }
}

/* ********************************** */
/* BELOW 1040px (medium desktops) 1040 / 16px = 65em */
/* ********************************** */
@media screen and (max-width: 65.7em) {
  .hero {
    padding-top: 15rem;
  }

  .my-description h2 {
    font-size: 3rem;
  }

  .my-description h1 {
    font-size: 6rem;
  }

  .my-description h3 {
    font-size: 3rem;
  }

  .icon-row-box {
    padding: 1rem 2rem;
  }
}

/* ********************************** */
/* BELOW 944px (medium desktops) 944 / 16px = 59em */
/* ********************************** */
@media screen and (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 */
    font-size: 50%;
  }

  .header {
    height: 100%;
    background-size: 100%;
  }

  .hero {
    padding-top: 6rem;
  }

  .hero-content-box {
    justify-content: center;
    flex-wrap: wrap;
  }

  .my-description {
    max-width: none;
    text-align: center;
    margin-top: 1rem;
  }

  .my-description h2 {
    font-size: 4.5rem;
  }

  .my-description h1 {
    font-size: 7rem;
  }

  .my-description h3 {
    font-size: 4rem;
  }

  .my-description p {
    font-size: 2rem;
  }

  .animate-box {
    justify-content: center;
  }

  .more-about-box {
    flex-direction: column;
    text-align: center;
  }

  .skills-box {
    margin-top: 5rem;
  }

  .skills-grid {
    justify-items: center;
  }

  .btn-box {
    align-self: center;
    margin-left: 0;
  }

  .scroll-up {
    bottom: 1%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav-box {
    width: 100%;
    /* height: 5rem; */
    background-color: #000;
    position: fixed;
    display: flex;
    justify-content: flex-end;
    z-index: 11;
    left: 50%;
    transform: translateX(-50%);
  }

  .btn-mobile-nav {
    display: block;
    top: 3%;
    right: 10%;
    padding: 1rem 2rem;
  }

  .nav {
    background-color: rgba(6, 80, 80, 0.97);
    top: 0;
    left: 0;
    width: 100%;
    min-width: 0;
    height: 100%;
    transform: translateX(100%);
    /* This is done to take the full nav block outside of the view horizontally for the animation effect*/

    display: flex;
    align-items: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* display: none; */
    /* This allows no transitions(animations) at all */

    /* (1) Hide it visually */
    opacity: 0;
    /* This is crucial for adding animations */

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screeen readers */
    visibility: hidden;

    border-radius: 0;
  }

  .nav ul {
    flex-direction: column;
    gap: 13rem;
  }

  .nav ul li a {
    font-size: 4rem;
  }

  .nav-open .nav {
    opacity: 1;
    /* Also crucial to make the animation work */

    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    /* This is done to take the full nav block back inside of the view horizontally for the animation effect */
  }

  /* Never ever forget that the attribute selector's square brackets needs to be merged with the class for it to work */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  /* Never ever forget that the attribute selector's square brackets needs to be merged with the class for it to work */
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
}

/* ********************************** */
/* BELOW 704px (Smaller Tablets) 704 / 16px = 44em */
/* ********************************** */
@media screen and (max-width: 44em) {
  .icons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    column-gap: 6rem;
  }

  .my-desc-box {
    padding: 0 3rem;
  }

  .portfolio {
    grid-template-columns: 1fr;
  }

  .contact {
    padding: 0 5rem;
  }

  .cta-form {
    padding: 3rem 6rem;
  }

  .row1 {
    gap: 10rem;
  }

  .socials-mobile {
    position: absolute;
  }
}

/* ********************************** */
/* BELOW 544px (Phones) 544 / 16px = 34em */
/* ********************************** */
@media screen and (max-width: 34em) {
  .header {
    padding: 0 1rem;
    background-position: 50% 20%;
  }

  .my-description h2 {
    font-size: 3rem;
  }

  .my-description h1 {
    font-size: 4.5rem;
  }

  .my-description h3 {
    font-size: 3rem;
  }

  .my-description p {
    font-size: 1.8rem;
  }

  .socials-mobile {
    display: none;
    position: absolute;
  }

  .iam {
    padding: 1.5rem 0.5rem;
  }

  .icons-container {
    column-gap: 0;
  }

  .icon-row-box {
    padding: 1rem;
  }

  .my-desc-box {
    padding: 0;
  }

  .portfolio-item p {
    font-size: 1.6rem;
    margin: 0.5rem 0;
  }

  .portfolio-item p:nth-child(3) {
    margin-bottom: 2rem;
  }

  .contact {
    padding: 0 3rem;
  }
  .cta-form {
    padding: 2rem 4rem;
  }

  .row1 {
    flex-direction: column;
    gap: 5rem;
  }

  .left-box {
    order: 2;
  }

  .socials-mod {
    gap: 0.5rem;
  }

  .git-icon {
    z-index: 10;
  }

  /* .nav {
    min-width: 40rem;
  }

  .nav ul {
    gap: 2.5rem;
  } */
  /* for the notch only */

  .nav ul {
    gap: 8rem;
  }

  .mouse-div {
    display: none;
  }
}

/* ********************************** */
/* BELOW 500px (medium desktops) 500 / 16px = 31.25em */
/* ********************************** */
@media screen and (max-width: 31.25em) {
  .scroll-up {
    bottom: -2%;
  }
}

/* ********************************** */
/* BELOW 350px (medium desktops) 350 / 16px = 21.8em */
/* ********************************** */
@media screen and (max-width: 21.87em) {
  .scroll-up {
    bottom: -2%;
  }
}
